<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css" />
	<style>

	</style>
</head>

<body>


	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">SN</a>
						</li>
					</ul>
				</div>
				<a href=""><img src="img/av_64.png" alt="">Luella Hubbar</a>
			</div>
		</nav>
	</header>

	<section class="page">
		<div class="container">
			<div class=" row">
				<div class="wrapper">
					<div class="tab__box ">
						<div class="side__menu  col-3 ">
							<button id="tab__btn" class="btn__page profile waves-effect waves-light btn">
								<span class="icon material-icons">
									person
								</span>
								<span class="menu__btn_text">My profile</span>
							</button>
							<button id="tab__btn" class="btn__page profile waves-effect waves-light btn">
								<span class="icon material-icons">
									event
								</span>
								<span class="menu__btn_text">Events</span>
							</button>
							<button id="tab__btn" class="btn__page  profile waves-effect waves-light btn">
								<span class="icon material-icons">
									message
								</span>
								<span class="menu__btn_text">Messages</span>
							</button>
							<button id="tab__btn" class="btn__page profile waves-effect waves-light btn">
								<span class="icon material-icons">
									feed
								</span>
								<span class="menu__btn_text">News</span>
							</button>

							<button id="tab__btn" class="btn__page profile waves-effect waves-light btn">
								<span class="icon material-icons">
									people
								</span>
								<span class="menu__btn_text">Friends</span>
							</button>

							<button id="tab__btn" class="btn__page profile waves-effect waves-light btn">
								<span class="icon material-icons">
									perm_media
								</span>
								<span class="menu__btn_text">Media</span>
							</button>
						</div>
					</div>
					<div class="content__box">
						<div class="content active">
							<div class="home col-6 d-flex ">
								<div class="col-6 ">
									<div class="home__left">
										<img src="img/av_256.png" alt="">
										<button class="avatar__btn waves-effect waves-light btn">EDIT</button>
										<hr style="width: 125%; border: 1px solid #000;">
										<h3>Friends (245):</h3>
										<div class="home__friends ">
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_1.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Hassan Tomlin</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_2.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Jemdma andracie</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_3.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Cerys Croft</span>
												</div>
											</div>
										</div>
										<div class="home__friends ">
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_2.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Hassan Tomlin</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_1.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Jaemma andracie</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_3.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Cerdys Croft</span>
												</div>
											</div>
										</div>
										<div class="home__friends ">
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_2.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Hassan Tomlin</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_1.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Jemma anddrcie</span>
												</div>
											</div>
											<div class="card col-4">
												<div class="card-image waves-effect waves-block waves-light">
													<img class="activator" src="img/avatar_1.png">
												</div>
												<div class="card-content">
													<span class="card-title activator grey-text text-darken-4">Cesdsrys Croft</span>
												</div>
											</div>
										</div>
									</div>
									<hr style="width: 125%; border: 1px solid #000;">
								</div>
								<div class="home__section col-10">
									<div class="home__right">
										<h3>Luella Hubbard</h3>
										<div class="mt-5">
											<div class="right__item">
												<div class="item__opasity col-5">birthday:</div>
												<div class="item__color col-4">August 13</div>
											</div>
											<div class="right__item mt-3">
												<div class="col-5 item__opasity">city:</div>
												<div class="item__color col-4">New orleans</div>
											</div>
										</div>
										<div class="right__row d-flex">
											<div class="item__quantity col-4">
												<h4>245</h4>
												<p>friends</p>
											</div>
											<div class="col-4">
												<div class="item__quantity col-4">
													<h4>24</h4>
													<p>Events</p>
												</div>
											</div>
											<div class="col-4">
												<div class="item__quantity col-4">
													<h4>456</h4>
													<p>media</p>
												</div>
											</div>
										</div>
									</div>
									<hr style="border: 1px solid #000; width:100%;">

									<div class="home__news">
										<div class="card mb-3" style="max-width: 540px;">
											<div class="row g-0 " style="margin-left:10px ;">
												<div class="col-md-2">
													<img style="max-height: 80px;" src="img/av_256.png"
														class="img-fluid rounded-start" alt="...">
												</div>
												<div class="col-md-8">
													<div class="card-body">
														<h5>Luella Hubbard</h5>
														<p style="opacity: 0.6;">1 apr 2018</p>
													</div>
												</div>
												<p class="card__text">Lorem i Lorem ipsum dolor sit amet consectetur adipisicing
													elit.
													Itaque
													placeat officia,
													ratione accusamus illum consectetur cum, dolor optio, esse deserunt porro eaque
													quisquam
													doloribus ex nam earum aperiam iste hic.
													psum dolor sit amet consectetur adipisicing elit. Nulla sed nam ipsum ex,
													laborum,
													necessitatibus dolorum dignissimos dolores, mollitia ipsa nobis. Delectus ipsa
													quos
													ipsam.
													Assumenda adipisci facilis ut nam?</p>
												<div class="home__content_bottom d-flex mt-3">
													<div class="content__bottom_row col-2 d-flex">
														<span class="material-icons">
															favorite
														</span>
														<p style="margin-left: 5px;">345</p>
													</div>
													<div class="content__bottom_row col-2 d-flex">
														<span class="material-icons">
															question_answer
														</span>
														<p style="margin-left: 5px;">125</p>
													</div>
													<div class="content__bottom_row col-2">
														<span class="material-icons">
															reply
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="home__news">
										<div class="card mb-3" style="max-width: 540px;">
											<div class="row g-0 " style="margin-left:10px ;">
												<div class="col-md-2">
													<img style="max-height: 80px;" src="img/av_256.png"
														class="img-fluid rounded-start" alt="...">
												</div>
												<div class="col-md-8">
													<div class="card-body">
														<h5>Luella Hubbard</h5>
														<p style="opacity: 0.6;">1 apr 2018</p>
													</div>
												</div>
												<p class="card__text">Lorem i Lorem ipsum dolor sit amet consectetur adipisicing
													elit.
													Itaque
													placeat officia,
													ratione accusamus illum consectetur cum, dolor optio, esse deserunt porro eaque
													quisquam
													doloribus ex nam earum aperiam iste hic.
													psum dolor sit amet consectetur adipisicing elit. Nulla sed nam ipsum ex,
													laborum,
													necessitatibus dolorum dignissimos dolores, mollitia ipsa nobis. Delectus ipsa
													quos
													ipsam.
													Assumenda adipisci facilis ut nam?</p>
												<div class="home__content_bottom d-flex mt-3">
													<div class="content__bottom_row col-2 d-flex">
														<span class="material-icons">
															favorite
														</span>
														<p style="margin-left: 5px;">345</p>
													</div>
													<div class="content__bottom_row col-2 d-flex">
														<span class="material-icons">
															question_answer
														</span>
														<p style="margin-left: 5px;">125</p>
													</div>
													<div class="content__bottom_row col-2">
														<span class="material-icons">
															reply
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content">
							<div class=" events__home col-9 d-flex">
								<div class="col-6 ">
									<div class="home__top d-flex">
										<div class="events__home_left col-12">EVENTS</div>
										<div class="events__home_right col-12">
											<div class="d-flex">
												<input id="search" type="search" placeholder="search" required>
											</div>
											<a id="scale-demo" href="#!" class="btn-floating btn-large scale-transition">
												<i class="s material-icons">search</i>
											</a>
											<a id="scale-demo" href="#!" class="btn-floating btn-large scale-transition">
												<i class="material-icons">add</i>
											</a>
										</div>
									</div>
									<div class="events__content">
										<div class="image-container">
											<img src="img/OIP (1).jpeg" alt="Image">
											<div class="overlay">
												<p>HTML & CSS workshop</p>
											</div>
										</div>
										<div class="block__text">
											<p class="text__info"><span class="material-icons">
													schedule
												</span>
												10:00 AM
											</p>
											<p class="text__info"><span class="material-icons">
													event
												</span>
												september 4, 2019</p>
											<p class="text__info"><span class="material-icons">
													location_on
												</span>
												new orleans</p>
										</div>
										<p class="big__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
											accusamus
											exercitationem
											repellendus neque voluptates molestias, consequatur culpa debitis non voluptas ut, eius
											officia
											incidunt ratione itaque iste eos quis saepe.</p>
										<div class="button-container">
											<button><strong>Details</strong></button>
										</div>
									</div>
									<hr style="border:1px solid;width: 180%;">
									<div class="events__content">
										<div class="image-container">
											<img src="img/OIP (1).jpeg" alt="Image">
											<div class="overlay">
												<p>HTML & CSS workshop</p>
											</div>
										</div>
										<div class="block__text">
											<p class="text__info"><span class="material-icons">
													schedule
												</span>
												10:00 AM
											</p>
											<p class="text__info"><span class="material-icons">
													event
												</span>
												september 4, 2019</p>
											<p class="text__info"><span class="material-icons">
													location_on
												</span>
												new orleans</p>
										</div>
										<p class="big__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
											accusamus
											exercitationem
											repellendus neque voluptates molestias, consequatur culpa debitis non voluptas ut, eius
											officia
											incidunt ratione itaque iste eos quis saepe.</p>
										<div class="button-container">
											<button><strong>Details</strong></button>
										</div>
									</div>
									<hr style="border:1px solid;width: 180%;">
									<div class="events__content">
										<div class="image-container">
											<img src="img/OIP (1).jpeg" alt="Image">
											<div class="overlay">
												<p>HTML & CSS workshop</p>
											</div>
										</div>
										<div class="block__text">
											<p class="text__info"><span class="material-icons">
													schedule
												</span>
												10:00 AM
											</p>
											<p class="text__info"><span class="material-icons">
													event
												</span>
												september 4, 2019</p>
											<p class="text__info"><span class="material-icons">
													location_on
												</span>
												new orleans</p>
										</div>
										<p class="big__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
											accusamus
											exercitationem
											repellendus neque voluptates molestias, consequatur culpa debitis non voluptas ut, eius
											officia
											incidunt ratione itaque iste eos quis saepe.</p>
										<div class="button-container">
											<button><strong>Details</strong></button>
										</div>
									</div>
									<hr style="border:1px solid;width: 180%;">
								</div>
							</div>
						</div>


						<!-- <div class="container">
		<div class="tab__box">
			<button id="tab__btn" class="tab__btn active">home</button>
			<button id="tab__btn" class="tab__btn">about</button>
			<button id="tab__btn" class="tab__btn">blogs</button>
			<button id="tab__btn" class="tab__btn">contact</button>
			<button id="tab__btn" class="tab__btn">em</button>
			<button id="tab__btn" class="tab__btn">cont</button>
		</div>
		<div class="content__box">
			<div class="content active">
				<h2>home</h2>
				<p>Lorem ipsum dotur
					Ratione!</p>
			</div>
			<div class="content">
				<h2>about</h2>
				<p>Lorem ipsum dolor sit amet consectetur
				</p>
			</div>
			<div class="content">
				<h2>blogs</h2>
				<p>Lorem Ratione!</p>
			</div>
			<div class="content">
				<h2>contact</h2>
				<p>Lorem ipsum dolor sit amet consectetur
					Ratione!</p>
			</div>
			<div class="content">
				<h2>em</h2>
				<p>Lorem Ratione!</p>
			</div>
			<div class="content">
				<h2>vv</h2>
				<p>Lorem Ratione!</p>
			</div>
		</div>
	</div>
 -->



						<div class="content">
							<div class="home message__home">
								<div class="col-8 ">
									<div class="d-flex">
										<div class="message__list col-6">
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title ">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-3" style="max-width: 390px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<h5 class="card-title">Pranav Talley</h5>
															<p class="card-text text__hide">This is a wider card with supporting text
																below as a
																natural
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="correspondence col-12">
											<div class="card mb-3" style="max-width: 450px;">
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<div class="d-flex">
																<h5>Pranav Talley</h5><span class="message__time">12:45:34</span>
															</div>
															<p class="card-text">This is a wider card with supporting text below as a
																natural
															</p>
														</div>
													</div>
												</div>
												<div class="row g-0">

													<div class="col-md-8">
														<div class="card-body">
															<div class="d-flex">
																<h5>Pranav Talley</h5><span class="message__time">12:45:34</span>
															</div>
															<p class="card-text">This is a wider card with supporting text below as a
																natural
															</p>
														</div>
													</div>
													<div class="col-md-2">
														<img src="img/avatar_2.png" class="img-fluid rounded-start" alt="...">
													</div>
												</div>
												<div class="row g-0">
													<div class="col-md-2">
														<img src="img/avatar_1.png" class="img-fluid rounded-start" alt="...">
													</div>
													<div class="col-md-8">
														<div class="card-body">
															<div class="d-flex">
																<h5>Pranav Talley</h5><span class="message__time">12:45:34</span>
															</div>
															<p class="card-text">This is a wider card with supporting text below as a
																natural
															</p>
														</div>
													</div>
												</div>
												<div class="row g-0">
													<div class="col-md-8">
														<div class="card-body">
															<div class="d-flex">
																<h5>Pranav Talley</h5><span class="message__time">12:45:34</span>
															</div>
															<p class="card-text">This is a wider card with supporting text below as a
																natural
															</p>
														</div>
													</div>
													<div class="col-md-2">
														<img src="img/avatar_2.png" class="img-fluid rounded-start" alt="...">
													</div>
												</div>
											</div>
											<div class="correspondence__send">
												<input id="message" type="text" placeholder="message" required>
												<a id="scale-demo" href="#!" class="btn-floating btn-large scale-transition">
													<i class="s material-icons">send</i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>





	<!-- 
	<section class="tabs">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex">
					<div class="tabs__item selected" data-id="all_products" data-products="1">Всі</div>
					<div class="tabs__item" data-id="electronics" data-products="2">Електроніка</div>
					<div class="tabs__item" data-id="fruits" data-products="3">Зернові</div>
				</div>
				<div class="tabs__sort mb-2">
					<div id="abs" class="btn btn-success me-4 ms-2">ABS</div>
					<div id="desc" class="btn btn-danger">DESC</div>
				</div>
				<div class="col-12">
					<div class="tabs__content" data-products="1">
						<div id="all_products">

						</div>
					</div>
					<div class="tabs__content d-none" data-products="2">
						<div id="electronics">

						</div>
					</div>
					<div class="tabs__content d-none" data-products="3">
						<div id="fruits">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->







	<script src="script.js"></script>
</body>

</html>